<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bosch Coding Challenge.</title>
</head>
<body>

<h1 id="coding-challenge">coding-challenge</h1>
<p>Coding challenge for Bosch.</p>
<hr>

<h2 id="swagger">REST Documentation</h2>
<h3><a href="http://localhost:8080/swagger-ui.html">
    http://localhost:8080/swagger-ui.html
</a></h3>

<h2 id="auth">Authentication</h2>
This app uses basic auth with following default credential.<br />
Username: <code>bosch</code><br />
Password: <code>bosch</code>

<h2 id="manual">Development</h2>
<ul>
    <li>This is a spring boot application with maven structure.</li>
    <li>Maven wrapper is included in the repository (/.mvn) so you dont need to install it globally.</li>
    <li>Running application in IDE<br />
        <code>1. Create new project from existing source (choose the root project dir)</code><br />
        <code>2. Resolve the maven dependencies from your IDE</code><br />
        <code>3. Execute/run CodingChallengeApplication class</code><br />
    </li>
</ul>

<h2 id="google-api">Google API</h2>
<ul>
    <li>This app uses google custom search API to make custom search query.<br />
        <a href="https://developers.google.com/custom-search/v1/overview">
            https://developers.google.com/custom-search/v1/overview
        </a>
    </li>
    <li>It uses privately generated API key and Search engine ID.<br />
        By default it uses key below, with limit 100 request per day.<br />
        Api Key: <code>AIzaSyCdmHs6AjM-4osG9MWZ862jUs_3XRbSdWQ</code><br />
        Search Engine ID: <code>da0bc26b8e044994c</code><br />
    </li>
</ul>
<h3>[Optional]</h3>
If the request limit is achieved, or you want to use your own API Key, follow instruction below:
<ul>
    <li>Create Api Key and Search engine ID with your google account here:<br />
        <a href="https://developers.google.com/custom-search/v1/introduction">
            https://developers.google.com/custom-search/v1/introduction
        </a>
    </li>
    <li>Then pass API key and Search ID to this REST app.<br />
        Check complete doc for /search POST request here:<br />
        <a href="http://localhost:8080/swagger-ui/index.html#/google-search-controller/post">
            http://localhost:8080/swagger-ui/index.html#/google-search-controller/post
        </a>
    </li>
</ul>

</body>
</html>